spring.application.name=OnlyStudent

# Substitui a URL local pela variável de ambiente do Railway
spring.datasource.url=${DATABASE_URL}

# O DATABASE_URL já contém o usuário e a senha, então estas linhas não são mais necessárias.
# spring.datasource.username=root
# spring.datasource.password=123

# O driver e o dialeto continuam os mesmos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update