spring.profiles.active=dev

api.security.token.security=my-secret-key

# Nome da sua aplicação (opcional, mas boa prática)
spring.application.name=OnlyStudent

# Linha mais importante: usa a variável de ambiente do Railway com o prefixo jdbc
spring.datasource.url=jdbc:${DATABASE_URL}

# Informa ao Spring qual o "tradutor" (driver) para falar com o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Informa ao Hibernate (JPA) qual o "dialeto" do SQL que o PostgreSQL usa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permite que o Hibernate atualize as tabelas do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlystudycorp@gmail.com
spring.mail.password=qcgv aiml pxjs zgsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=/home/ubuntu/skille.log