spring.profiles.active=dev

api.security.token.security=my-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlystudycorp@gmail.com
spring.mail.password=qcgv aiml pxjs zgsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=/home/ubuntu/skille.log